DimTagCrossSection/DimTagCrossSection/Model/Form/InputForm.xaml

<Window x:Class="Model.Form.InputForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Model.Form"
             mc:Ignorable="d" Width="430" Height="278.572">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Dimension Type :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,17,0,0"
               FontSize="15" Background="AliceBlue" Height="30" Width="123"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="232,21,0,0" Background="AliceBlue"
                  FontSize="15" ItemsSource="{Binding SettingView.DimensionTypes}" DisplayMemberPath="Name"
                  SelectedItem="{Binding SettingView.Setting.DimensionType}" Height="26"/>

        <Button Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="167,210,0,0"
                FontSize="15" Background="AliceBlue" Click="Run_Click" Height="24"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="232,59,0,0" Background="AliceBlue"
                  FontSize="15" ItemsSource="{Binding SettingView.MultiRefAnnotationTypes}"
                  DisplayMemberPath="Name" SelectedItem="{Binding SettingView.Setting.MultiRefAnnotationType}" Height="26"/>
        <Label Content="Multi Rebar Tag Type :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,55,0,0"
            FontSize="15" Background="AliceBlue" Height="30" Width="156"/>
        <Label Content="Single Rebar Tag Type :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,92,0,0"
            FontSize="15" Background="AliceBlue" Height="30" Width="167"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="232,96,0,0" Background="AliceBlue"
            FontSize="15" ItemsSource="{Binding SettingView.StructuralRebarTags}"
            DisplayMemberPath="Name" SelectedItem="{Binding SettingView.Setting.StructuralRebarTag}" Height="26"/>
        <Label Content="Stirrup Rebar Tag Type :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,128,0,0"
            FontSize="15" Background="AliceBlue" Height="30" Width="167"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="232,132,0,0" Background="AliceBlue"
            FontSize="15" ItemsSource="{Binding SettingView.StructuralRebarTags}"
            DisplayMemberPath="Name" SelectedItem="{Binding SettingView.Setting.StirrupRebarTag}" Height="26"/>
        <Label Content="Revit Links :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,163,0,0"
            FontSize="15" Background="AliceBlue" Height="30" Width="167"/>
        <Button Content="Select Revit Link" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="232,170,0,0"
            FontSize="15" Background="AliceBlue" Click="SelectRevitLink_Click" Height="24"/>

    </Grid>
</Window>
